In [ ]:
import numpy as np
import pandas as pd
import datetime

In [ ]:
df=pd.read_excel('/content/1986.xlsx')

In [ ]:
df

,OBJECTID *,Shape *,X,Y,1,2,3,4,5,6,...,356,357,358,359,360,361,362,363,364,365
0,1,Point,74.5,30.5,18.820000,19.110001,17.400000,18.480000,18.360001,19.290001,...,18.910000,19.150000,19.530001,20.030001,20.639999,21.090000,20.969999,20.090000,20.129999,20.370001
1,2,Point,75.5,30.5,18.760000,18.590000,18.889999,18.610001,19.010000,19.910000,...,18.980000,18.410000,18.680000,19.680000,20.510000,20.830000,20.450001,19.969999,19.780001,19.799999
2,3,Point,76.5,30.5,18.280001,16.830000,17.420000,17.150000,18.100000,19.110001,...,17.660000,17.530001,17.559999,18.010000,19.090000,20.070000,19.510000,19.340000,18.520000,17.889999
3,4,Point,75.5,31.5,17.510000,18.180000,15.850000,17.410000,17.540001,18.510000,...,17.889999,17.440001,18.150000,18.610001,19.670000,20.280001,19.969999,19.480000,18.610001,19.049999

In [ ]:
leap_years=[1988,1992,1996,2000,2004,2008,2012,2016]
gf=pd.DataFrame()
for i in range(1986,2020):
  days=365
  if i in leap_years:
    days=366
  df=pd.read_excel('/content/'+str(i)+'.xlsx') # importing datset
  
  test_date = datetime.datetime.strptime("01-01-"+str(i), "%d-%m-%Y")    # Date generation
  date_generated = pd.date_range(test_date, periods=days)
  Columns=list(df.columns[:4])
  Columns.extend(list(date_generated.strftime("%B")))
  # print(Columns)
  df.columns=Columns                #Renaming Columns

  df1=df.transpose()
  df1=df1.reset_index()
  df2=df1.drop(df.index[0:4],axis=0)
  df2=df2.groupby(df2['index']).mean()
  df3=df2.transpose()
  
  df3.drop(['April', 'December', 'February', 'January',
       'March', 'May', 'November'],inplace=True,axis=1)
  df3.columns=['August_'+str(i),'July_'+str(i),'June_'+str(i),'October_'+str(i),'September_'+str(i)]
  gf=pd.concat([gf,df3],axis=1)
  df3.to_excel('output_'+str(i)+".xlsx")

In [ ]:
gf

,August_1986,July_1986,June_1986,October_1986,September_1986,August_1987,July_1987,June_1987,October_1987,September_1987,...,August_2018,July_2018,June_2018,October_2018,September_2018,August_2019,July_2019,June_2019,October_2019,September_2019
0,34.461936,34.514194,39.638000,31.807419,34.793667,36.426451,39.858064,40.916333,33.639032,36.794000,...,34.978118,35.768977,39.435874,32.826063,33.876727,35.006778,35.751958,41.747053,32.013011,35.199989
1,33.961290,33.990645,39.146667,31.246129,34.309334,36.039355,39.272581,40.497667,33.440323,36.558667,...,34.571939,35.502395,39.044979,32.550143,33.740492,34.560229,35.194902,41.100507,31.632190,34.617998
2,31.611935,31.711290,36.221333,28.829677,31.808666,33.655161,36.653548,38.031333,31.227419,33.808333,...,32.297274,33.065357,36.490043,30.463199,31.275327,32.336500,32.770309,38.237765,29.632304,32.149051
3,32.860968,33.090000,38.203667,29.972903,33.194334,34.601936,38.021613,39.380333,31.678387,34.884000,...,33.707267,34.295595,37.984854,31.340576,32.881362,33.757643,34.304175,39.944372,30.528974,33.822696

In [ ]:
gf.to_excel('T_max.xlsx')